# YumBlazor

./: Program.cs  YumBlazor.csproj  YumBlazor.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Account/: IdentityRedirectManager.cs
Components/Account/Pages/: Register.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
Components/Layout/: MainLayout.razor  NavBar.razor  NavBarAdmin.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Cart_Pages/: Cart.razor
Components/Pages/Category_Pages/: CategoryList.razor  CategoryUpsert.razor
Components/Pages/Order_Pages/: OrderConfirmation.razor  OrderDetails.razor  OrderList.razor
Components/Pages/Product_Pages/: ProductList.razor  ProductUpsert.razor
Components/Shared/: BsModal.razor
Data/: Category.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Data/Migrations/: 20240918094713_AddCategoryAndSeedTable.Designer.cs  20240919122505_addProductToDb.Designer.cs  20240919122505_addProductToDb.cs  20240920124234_AddShoppingCartToDb.Designer.cs  20240923094637_addOrderHeaderAndDetailsToDb.Designer.cs  20240924134006_addStripeColumnsToDb.Designer.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Repository/IRepository/: IOrderRepository.cs  IShoppingCartRepository.cs
Services/: PaymentService.cs
Utility/: SD.cs
wwwroot/js/: notification.js
